<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Parataxis</title>
	<meta name="description" content="Este es un catálogo de vinculación entre empresas de diferentes industrias "/>
	<meta name="author" content="Rebeca Ortiz"/>
	<meta name="keywords" content="parataxis,vinculación,industria,empresa,ciencia,investigación, catálogo"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.agrupar {
			width:1200px;
			align-content: center; 
			margin: 75px auto;
			padding: 10px;
			background: #ffffff; 
			background-size: auto;
			background-blend-mode: 100px
			}
		header{
			background: #2f2f2f; color: #ffffff; padding: 10px;
			align-items: center; 
			background-color: #2f2f2f
			background-size:auto;
			}
		.logo{
			max-height: 200px;
			max-width: 200px;
			align-items:center;
			background: #2f2f2f
			}
		nav {
   			 max-height: 70px;
			 background: #1E22AA;
			color: white;
			    padding: 5px 15px;
			    font-weight: bold;
			    font-size: 20px;
			    font-family: "Montserrat", 
			    sans-serif;
			    list-style: none;
			    margin: 0;
			    padding: 0;
			    text-align: center;
}
		.nav li{
			color: #ffffff;
			display: inline-block;
			margin-right: 10px;
			align-items: center;
			}
		.navbar-nav  li a:hover {
  			color: #1abc9c !important;
	 		}
	 	.nav a {
	 		text-decoration: none;
	 		color:white;
	 	}
		aside{color:#000000;
			  margin: 70px;  
			  padding: 25px;
			  max-width:95%; text-align: right; align-content: center; background: #5A97D1; background-size: margin;
			}
		.aside2{
			color: #000000; margin: 20px; padding: 30px; max-height:page; max-width: 70%;
			}
		footer{
			background: #2f2f2f; color: #ffffff; clear:both;
			} 
		.footer li{
			list-style:none;
			padding: 10px;
			font:bold 18px montserrat;
			display: inline-block;
					}
		.h1 {color: #000000;font-family: montserrat;font-size: 30px; font-style: bold; align-content: center; padding-top:50px; padding-bottom: 50PX;}
		.h2 {color: #000000;font-family: montserrat;font-size: 26px; font-style: medium; align-content: center; padding-top: 30px; padding-bottom: 30px;}
		.h3 {color: #000000;font-family: montserrat;font-size: 22px; font-style: italic; align-content: center; padding: 25px;}
		.h33 {color: #000000;font-family: montserrat;font-size: 22px; font-style: italic; align-content: center; padding: 25px; display: inline-block;}
		.h4 {color: #000000;font-family: montserrat;font-size: 18px; font-style: thin; align-content: left;}
		.p1 {font-family: montserrat;font-size: 28px; font-style: normal; text-align: justify; align-items: center; margin:20px}
		.p2 {font-family: montserrat;font-size: 24px; font-style: normal; text-align: justify;}
		.p3 {font-family: montserrat;font-size: 20px; font-style: normal; text-align: justify;}
		.article{
			background: #ffffff;
			padding: 50px;
			margin-bottom: 15px;
			font-family: montserrat;
			font-size: 20px;
			align-content: center;
				}
		.banner{
  			background: transparent;
  			display: block;
  			border: 50px solid color:#ffffff;
  			align-content: center;
 			 padding: 50px;
  			width: 100%
  				}
  		.banner li {
    		border:50px solid color: #000000;
    		list-style:none;
   			padding: 5px;
    		font:bold 18px montserrat;
					}
		.aconocimiento{
			display: grid;
			padding: 100px;
			grid-template-columns: repeat(3, 1fr)
			}
			.aconocimiento li{ 
				list-style:none;
				padding:15px;
				font:bold 18px montserrat;
				display: inline-block;
				align-self: center;
			}
  		.ahumanidades li{ 
    		padding: 5px;
    		font:bold 18px montserrat;
    	
			display: inline-block;
    		align-self: center;
    		list-style:none;
  					}
 		.ahumanidades p{ 
 			padding:20px;
  			font:bold 18px montserrat;
    		align-self: center;
    				} 
		.asalud li{
    		padding: 5px;
    		font:bold 18px montserrat;
   			display: inline-block;
    		align-self: center;
    		list-style:none;
  				}
 		 .asalud p{ 
 		 	padding:20px;
  			font:bold 18px montserrat;
    		align-self: center;
  				}
		.anaturales li{
    		padding: 5px;
    		font:bold 18px montserrat;
    		display: inline-block;
    		align-self: center;
    		list-style:none;
    				}
		.aformales li{
			list-style:none;
    		padding: 5px;
    		font:bold 18px montserrat;
    		display: inline-block;
    		align-self: center;
    		background-border-color: #efefca
    			}
  		.aformales p{ 
  			padding:20px;
  			font:bold 18px montserrat;
    		align-self: center;
  				}
		.asociales li{
    		padding: 25px;
    		font:bold 18px montserrat;
    		display: inline-block;
    		align-self: center;
    		list-style:none;
  				}
  		.asociales p{ 
  			padding:20px;
  			font:bold 18px montserrat;
    		align-self: center;
  				}
  		.asociales li{
  			list-style:none;
  			padding: 5px;
  			font:bold 18px montserrat;
  			display: inline-block;
  			align-self: center;
  					}
		.aingenierias li{
    		padding: 5px;
    		font:bold 18px montserrat;
    		display: inline-block;
    		align-self: center;
    		list-style:none;
  				}
		.aingenierias p{ 
			padding:20px;
  			font:bold 18px montserrat;
    		align-self: center;
    		list-style: none;
  				}
  		.buscar {
  			max-height: 255px;
  			padding-top: 15px;
  			padding-bottom: 15px;
  			border-radius: 0
  			margin-bottom: 0;
  			font-size: 12px;
  			letter-spacing: 5px;
  			background: #2f2f2f;
  			color: #ffffff}
  		.navbar-nav  li a:hover {
  			color: #1abc9c !important
  				}
  		.aparataxis{
			color: #000000; 
			clear:both;
			font-size: 30px;
			font-family: montserrat;
			height: 500px;
			page-break-after: 25px;
			page-break-before: 25px;
			padding-top: 100px;
			padding-bottom: 100px
		}
  	</style>
</head>
<body class="agrupar">
  <header class="header">
    <div>
      <ul class="logo">
        <a class="logo-brand" href="index.html">
          <img src="logo2web.png" class="logo">
        </a>
      </ul>
    </div>
  </header>
  <nav id=nav>
    <ul class="nav">
      <li>
                <a href="index.html"> Inicio </a>
                    </li>
                    <li>
                <a href="conocenos.html">           
                  Conócenos
                </a>
              </li>
                    <li>
                      <a href="https://form.123formbuilder.com/6181238/form"> 
                        Contáctanos 
                      </a>
                    </li>
                    <li>
                      <a href="casosdeexito.html">
                        Casos de éxito
                      </a>
                    </li>
     <li class="nav">
				
        <form class="d-flex" action="http://www.google.com/search" class="buscar">
          <td width="77%" align="center">
            <input type="text" name="q" value="">
          </td>
          <button class="btn btn-outline-success" class="navbar-nav" type="submit">
              Buscar
          </button>
        </form>
      </li>
    </ul>
  </nav>
</body>
<body>
  <aside class="aside" align="center">
        <article class="asalud">
              <h4 class="h44">
              Dra. María Angélica Santana Calderón
            </h4>
            <hr width="100%" color=#5A97D1>
            <p class="p3">
              Actualmente es investigadora en el Centro de Investigación en Dinámica Celular, adscrito a la UAEM.
              Pertenece al Sistema Nacional de Investigadores. 
            </p>
            <footer class="footer" align="center">
              <div class="icon-text-text">
                <ul class="social">
                  <li>
                  <a href="mailto:santana@uaem.mx?Subject=Vinculación a través de parataxis">
                  <i class="fa fa-envelope-o"></i>
                  </a>
                  </li>
                  <li>
                  <a title="Click para chatear" href="https://www.facebook.com/angelica.santana.334839" target="_blank" rel="noopener">
                          <!-- telefono de alberto a href="7775344568"-->
                        <i class="fa fa-facebook">
                        </i>
                        </a>
                        </li>
                      </ul>
                    </div> 
                  </footer>
              </article>
            </aside>
</body>
<body>
  <section class="section">
    <article>
      <h1 class="h1"> 
          Respuesta inmunitaria de los linfocitos T humanos
        </h1>
        <p class="p1">
          La respuesta inmunitaria es la forma en la que el organismo humano se protege contra patógenos; este mecanismo de protección está compuesto de diferentes elementos, como lo son las mucosas y las células del sistema inmunitario. Dentro de las células del sistema inmunitario existen un tipo particular de células que son la familia de linfocitos T.
        </p>
        <p class="p1">
          La familia de linfocitos T, es de gran importancia al combatir procesos patogénicos generados por bacterias o virus; por lo tanto, describir y caracterizar la presencia de poblaciones diferentes de linfocitos nos permite saber que coexisten y forman redes de protección en bebés de máximo un mes de vida (neonatos).    
        </p> 
      <p class="p1">
        Las líneas de investigación Respuesta Inmune de linfocitos T neonatales, Rol de moléculas co-estimuladoras en la respuesta inmune de linfocitos T; permiten conocer los procesos por los cuales los neonatos pueden ser estimulados para mejorar su respuesta inmunitaria y reducir más sobre las diferencias de respuesta inmunitaria entre los linfocitos de neonatos y de adultos. Esto optimiza el desarrollo de terapias génicas que permitan el tratamiento de enfermedades autoinmunes como lo es la diabetes o la artritis.  
      </p>
    </article>
    <article>
      <p class="p1">
          La Dra. Santana, líder de estas líneas de investigación, consta con más de veinte años de experiencia en el tema. Promueve el análisis de la secuenciación de célula única en poblaciones específicas de linfocitos T neonatales en distintas condiciones ya sea en bebés prematuros, con patologías o sanos; por lo que brinda los siguientes servicios: análisis bioinformático de células del sistema inmunitario, análisis de célula única utilizando citometría de flujo. 
         </p>
           <!--http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0583-76932003000300010-->
    </article>
    
  </section>
  <footer class="footer" align="center">
        <div>
          <h4 class="h4" align="center">
        Vinculación
      </h4>
      <hr width="100%">
      <p class="p2">
        Para poder contactar con el lider de esta línea de investigación puede enviar un correo a parataxis.nuup@gmail.com o directamente utilizando las siguientes redes sociales
      </p>
      </div>
      <hr width="100%">
      <div class="banner-wrapper">
        <div class="icon-text">
          <div class="icon-text-icon">
            <ul class="footer-nav">
              <li>
                <a href="index.html"> Inicio </a>
                    </li>
                    <li>
                <a href="conocenos.html">           
                  Conócenos
                </a>
              </li>
                    <li>
                      <a href="https://form.123formbuilder.com/6181238/form"> 
                        Contáctanos 
                      </a>
                    </li>
                    <li>
                      <a href="casosdeexito.html">
                        Casos de éxito
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="icon-text-text">
                  <ul class="social">
                    <li>
                      <a href="mailto:parataxis.nuup@gmail.com?Subject=Vinculación con parataxis">
                        <i class="fa fa-envelope-o">
                        </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/parataxis.nuup/">
                        <i class="fa fa-facebook">
                        </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/parataxis.nuup/">
                        <i class="fa fa-instagram">
                        </i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/parataxis-nuup-a9048b228/">
                        <i class="fa fa-linkedin">
                        </i>
                      </a>
                    </li>
                    <li>
                      <a title="Click para chatear" href="https://api.whatsapp.com/send?phone=7772874694&text=Me%20estoy contactando%20a%20través%20de%20parataxis%20" target="_blank" rel="noopener">
                        <i class="fa fa-whatsapp">
                        </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </footer>
        <footer class="footer" align="center">
          <hr>
          <p>
            <a href="index.html">www.parataxis.com.mx
            </a>
          </p>
        </footer>
        <!-- SCRIPTS -->
        <script>
          $(document).ready(function(){
            $('.slider1').bxSlider({
              mode: 'fade',
            });
            $('.slider2').bxSlider({
              mode: 'fade',
            });
            $('.slider3').bxSlider({
              mode: 'fade',
            });
          });
        </script>
    </div>
</body>
</html>
